{
  "dependencies": {
    "bulma": "^0.9.3",
    "json-server": "^0.17.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  },
  "name": "citycompare",
  "description": "En framtida tjänst för att jämföra städer baserat på utbud",
  "version": "1.0.0",
  "main": "main.js",
  "scripts": {
    "start": "parcel app.html --open",
    "start-server": "json-server --watch db.json",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ThomasNass/CityCompare.git"
  },
  "keywords": [],
  "author": "Thomas Näss <tn900323@gmail.com",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ThomasNass/CityCompare/issues"
  },
  "homepage": "https://github.com/ThomasNass/CityCompare#readme",
  "devDependencies": {
    "parcel": "^2.4.1"
  }
}